APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=user
MAIL_PASSWORD=password

BLOGIFY_ADMIN_USERNAME=admin
BLOGIFY_ADMIN_EMAIL=youremail@host.com
BLOGIFY_ADMIN_PASSWORD=yourpassword
